---
title: "Reformat data"
author: "Irene de la Torre"
date: '2024-01-02'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

Load data, 2005 - 2023 from the INE database

```{r, echo=FALSE}

library(readxl)

paisconsu_05 <- read_excel("../data/by_consulate_year/paisconsu_05.xls", 
    skip = 5)
paisconsu_06 <- read_excel("../data/by_consulate_year/paisconsu_06.xls", 
    skip = 5)
paisconsu_07 <- read_excel("../data/by_consulate_year/paisconsu_07.xls", 
    skip = 5)
paisconsu_08 <- read_excel("../data/by_consulate_year/paisconsu_08.xls", 
    skip = 5)
paisconsu_09 <- read_excel("../data/by_consulate_year/paisconsu_09.xls", 
    skip = 5)
paisconsu_10 <- read_excel("../data/by_consulate_year/paisconsu_10.xls", 
    skip = 5)
paisconsu_11 <- read_excel("../data/by_consulate_year/paisconsu_11.xls", 
    skip = 5)
paisconsu_12 <- read_excel("../data/by_consulate_year/paisconsu_12.xls", 
    skip = 4)
paisconsu_13 <- read_excel("../data/by_consulate_year/paisconsu_13.xls", 
    skip = 5)
paisconsu_14 <- read_excel("../data/by_consulate_year/paisconsu_14.xls", 
    skip = 5)
paisconsu_15 <- read_excel("../data/by_consulate_year/paisconsu_15.xlsx", 
    skip = 5)
paisconsu_16 <- read_excel("../data/by_consulate_year/paisconsu_16.xlsx", 
    skip = 5)
paisconsu_17 <- read_excel("../data/by_consulate_year/paisconsu_17.xlsx", 
    skip = 5)
paisconsu_18 <- read_excel("../data/by_consulate_year/paisconsu_18.xlsx", 
    skip = 5)
paisconsu_19 <- read_excel("../data/by_consulate_year/paisconsu_19.xlsx", 
    skip = 5)
paisconsu_20 <- read_excel("../data/by_consulate_year/paisconsu_20.xlsx", 
    skip = 5)
paisconsu_21 <- read_excel("../data/by_consulate_year/paisconsu_21.xlsx", 
    skip = 4)
paisconsu_22 <- read_excel("../data/by_consulate_year/paisconsu_22.xlsx", 
    skip = 4)
paisconsu_23 <- read_excel("../data/by_consulate_year/paisconsu_23.xlsx", 
    skip = 4)
```

Clean the data frame to get only the results for the US consulates.

```{r}
library(dplyr)
source("clean_2005.R")
year_05 <- clean_2005(paisconsu_05, 2005, "number")
year_06 <- clean_2006(paisconsu_06, 2006, "number")
year_07 <- clean_2006(paisconsu_07, 2007, "number")
year_08 <- clean_2006(paisconsu_08, 2008, "number")
year_09 <- clean_2006(paisconsu_09, 2009, "number2")
year_10 <- clean_2006(paisconsu_10, 2010, "number")
year_11 <- clean_2006(paisconsu_11, 2011, "number") %>%
  select(!censo_02) %>%
  rename(censo_02 = "a 1-02-2011 (nuevo) (**)")
year_12 <- clean_2006(paisconsu_12, 2012, "number")
year_13 <- clean_2006(paisconsu_13, 2013, "number")
year_14 <- clean_2014(paisconsu_14, 2014, "number")
year_15 <- clean_2014(paisconsu_15, 2015, "month")
year_16 <- clean_2014(paisconsu_16, 2016, "month")
year_17 <- clean_2014(paisconsu_17, 2017, "month")
year_18 <- clean_2014(paisconsu_18, 2018, "month")
year_19 <- clean_2014(paisconsu_19, 2019, "month")
year_20 <- clean_2014(paisconsu_20, 2020, "month")
year_21 <- clean_2021(paisconsu_21, 2021)
year_22 <- clean_2021(paisconsu_22, 2022)
year_23 <- clean_2021(paisconsu_23, 2023)

year_23$censo_12 <- ""
```

Merge data frames.

```{r}
library(tidyr)
all_years <- rbind(
  year_05,
  year_06,
  year_07,
  year_08,
  year_09,
  year_10,
  year_11,
  year_12,
  year_13,
  year_14,
  year_15,
  year_16,
  year_17,
  year_18,
  year_19,
  year_20,
  year_21,
  year_22,
  year_23
  ) %>%
  filter((pais_id != 392) %>% replace_na(TRUE))
```

Transform data into a long format.

```{r}

library(reshape2)
us_consulates <- melt(
  all_years,
  id.vars=c("pais_id", "pais", "consulado_id", "consulado", "year")
  ) %>%
  rename(
    censo = value,
    month = variable) %>%
  mutate(
    month = gsub("^.*_", "", month)
    # mutate(x=str_split(x, "\\s") %>%  map(., as.numeric) %>% map_dbl(., sum))
  )
```

Export CSV

```{r}

write.csv(us_consulates, "../data/output/cera_consulados.csv", row.names=FALSE)

```
